NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=8080-$WEB_HOST
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=9099-$WEB_HOST
NEXT_PUBLIC_SITE_URL=https://enviosdosruedas.com/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAOTIWiQtyy8VWFUGIIBQBAOdebhXzL7IE
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCCnbs2CGY02X8Y7sBXe-BFdJ1_Zgg1-pg
