Estructura de: /home/user/studio/public
public/
├── _auth/
│   ├── experiments.js
│   ├── handler.html
│   ├── handler.js
│   ├── iframe.html
│   └── iframe.js
├── icon/
│   ├── icon-facebook.svg
│   ├── icon-gmail.svg
│   ├── icon-instagram.svg
│   └── icon-whatsapp.svg
├── img/
│   ├── DosRuedas.webp
│   ├── Emprendedoresbanner.webp
│   ├── Emprendedoresbannerrapidas.webp
│   ├── Emprendedoresbannerrapidas2.webp
│   ├── Emprendedoresbannerrapidas3.webp
│   ├── Headeritems-1.webp
│   ├── Headeritems-2.webp
│   ├── LogoEnviosDosRuedas-180.png
│   ├── LogoEnviosDosRuedas-192.png
│   ├── LogoEnviosDosRuedas-32.png
│   ├── LogoEnviosDosRuedas.png
│   ├── LogoEnviosDosRuedas.webp
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── headerenviosdosruedas13.webp
│   ├── headerenviosdosruedas14.webp
│   ├── headerenviosdosruedas16.webp
│   ├── servicioymensajeria2.webp
│   └── web-app-manifest-512x512.png
├── Emprendedoresbanner.webp
├── Emprendedoresbannerrapidas.webp
├── Emprendedoresbannerrapidas2.webp
├── Emprendedoresbannerrapidas3.webp
├── LogoEnviosDosRuedas-180.png
├── LogoEnviosDosRuedas-192.png
├── LogoEnviosDosRuedas-32.png
├── LogoEnviosDosRuedas.png
├── LogoEnviosDosRuedas.webp
├── android-chrome-192x192.png
├── android-chrome-512x512.png
├── apple-touch-icon.png
├── favicon-16x16.png
├── favicon-96x96.png
├── favicon.ico
├── favicon.svg
└── web-app-manifest-512x512.png

Estructura de: /home/user/studio/src
src/
├── ai/
│   ├── ai-instance.ts
│   └── dev.ts
├── app/
│   ├── CotizadorNuevo/
│   │   └── page.tsx
│   ├── contacto/
│   │   └── page.tsx
│   ├── cotizador-envios-express/
│   │   └── page.tsx
│   ├── cotizador-envios-express2/
│   │   └── page.tsx
│   ├── cotizador-envios-lowcost/
│   │   └── page.tsx
│   ├── cotizador-envios-lowcost2/
│   │   └── page.tsx
│   ├── delivery-moto-express/
│   │   └── page.tsx
│   ├── delivery-moto-fija/
│   │   └── page.tsx
│   ├── envios-emprendedores/
│   │   └── page.tsx
│   ├── enviosflex/
│   │   └── page.tsx
│   ├── mensajeria-envios-express/
│   │   └── page.tsx
│   ├── mensajeria-envios-lowcost/
│   │   └── page.tsx
│   ├── nuestrasredes/
│   │   └── page.tsx
│   ├── preguntasfrecuentes/
│   │   └── page.tsx
│   ├── sobre-nosotros/
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components/
│   ├── layout/
│   │   ├── footer.tsx
│   │   └── header.tsx
│   ├── sections/
│   │   ├── BusquedaFaq.tsx
│   │   ├── CaluloCotizadorExpress.tsx
│   │   ├── CaluloCotizadorLowCost.tsx
│   │   ├── CancelacionDeliveyMotoFija.tsx
│   │   ├── CaracteristicasDeliveyMotoFija.tsx
│   │   ├── CoberturaDeliveyMotoExpress.tsx
│   │   ├── ComenzarEmprendedores.tsx
│   │   ├── CompromisoDeliveyMotoFija.tsx
│   │   ├── CompromisoEmprendedores.tsx
│   │   ├── CompromisoEnviosFlex.tsx
│   │   ├── ContactMenEnvLowCost.tsx
│   │   ├── ContactoDeliveyMotoExpress.tsx
│   │   ├── ContactoDeliveyMotoFija.tsx
│   │   ├── ContactoEnviosFlex.tsx
│   │   ├── CotizarEnviosExpresForm.tsx
│   │   ├── EmprendedorContacto.tsx
│   │   ├── ExpressPrioritario.tsx
│   │   ├── GuiaDeliveyMotoFija.tsx
│   │   ├── HeroContacto.tsx
│   │   ├── HeroCotizadorExpress.tsx
│   │   ├── HeroCotizadorLowCost.tsx
│   │   ├── HeroDeliveyMotoExpress.tsx
│   │   ├── HeroDeliveyMotoFija.tsx
│   │   ├── HeroEmprendedores.tsx
│   │   ├── HeroEnviosFlex.tsx
│   │   ├── HeroFaq.tsx
│   │   ├── HeroMenEnvExpress.tsx
│   │   ├── HeroMenEnvLowCost.tsx
│   │   ├── HeroNosotros.tsx
│   │   ├── HeroNuestrasRedes.tsx
│   │   ├── InfoContacto.tsx
│   │   ├── InfoEmprendedores.tsx
│   │   ├── InfoEnviosFlex.tsx
│   │   ├── ListoEmprendedores.tsx
│   │   ├── MasInfoDeliveyMotoExpress.tsx
│   │   ├── MasPreguntas.tsx
│   │   ├── PasosServicios.tsx
│   │   ├── PrecioEmprendedores.tsx
│   │   ├── PreciosEnviosFlex.tsx
│   │   ├── PreciosMenEnvLowCost.tsx
│   │   ├── PrincipalEnviosFlex.tsx
│   │   ├── Principalcontacto.tsx
│   │   ├── RecomendacionesEmprendedores.tsx
│   │   ├── RecomendacionesEnviosFlex.tsx
│   │   ├── Resumenmensajeriaenviosexpress.tsx
│   │   ├── ZonadeCobertura.tsx
│   │   ├── banner-redes-sociales.tsx
│   │   ├── cotizar-principal.tsx
│   │   ├── emprendedores-principal.tsx
│   │   ├── faqmenenvexpress.tsx
│   │   ├── hero-section.tsx
│   │   ├── info-emprendedores.tsx
│   │   ├── precio-emprendedores.tsx
│   │   ├── service-overview.tsx
│   │   ├── servicios-destacados.tsx
│   │   └── vision-global.tsx
│   └── ui/
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       └── tooltip.tsx
├── hooks/
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib/
│   └── utils.ts
└── styles/
    ├── footer.css
    ├── navbar.css
    └── redessociales.css

